HOMESERVER="" # required
# use username and password for auth
USERNAME=""
PASSWORD=""
# or using an acess token
ACCESS_TOKEN=""

# optional openai intergration for ai features
OPENAI_BASE_URL=""
OPENAI_API_KEY=""
